/*!****************************!*\
  !*** ./translations/en.js ***!
  \****************************/

/*!*******************************!*\
  !*** ./translations/es419.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./translations/ar-rSA.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/az-rAZ.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/be-rBY.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/bg-rBG.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/bs-rBA.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/ca-rES.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/cs-rCZ.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/cy-rGB.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/da-rDK.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/de-rDE.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/el-rGR.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/es-rES.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/et-rEE.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/fa-rIR.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/fi-rFI.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/fr-rFR.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/ga-rIE.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/hi-rIN.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/hr-rHR.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/hu-rHU.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/hy-rAM.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/in-rID.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/is-rIS.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/it-rIT.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/iw-rIL.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/ja-rJP.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/ka-rGE.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/ko-rKR.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/ku-rTR.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/ky-rKG.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/la-rLA.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/lb-rLU.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/lt-rLT.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/me-rME.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/mk-rMK.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/mn-rMN.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/mr-rIN.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/ms-rMY.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/nb-rNO.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/ne-rNP.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/nl-rNL.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/no-rNO.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/oc-rFR.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/pa-rIN.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/pl-rPL.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/pt-rBR.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/pt-rPT.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/ro-rRO.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/ru-rRU.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/si-rLK.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/sk-rSK.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/sl-rSI.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/sq-rAL.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/sr-rSP.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/sv-rSE.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/sw-rKE.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/ta-rIN.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/te-rIN.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/tg-rTJ.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/tk-rTM.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/tr-rTR.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/uk-rUA.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/uz-rUZ.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/vi-rVN.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/yo-rNG.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/zh-rCN.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/zh-rTW.js ***!
  \********************************/

/*!********************************!*\
  !*** ./translations/zu-rZA.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./translations/fil-rPH.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./translations/kmr-rTR.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./translations/qya-rAA.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./translations/sat-rIN.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./translations/sco-rGB.js ***!
  \*********************************/

/*!*********************************!*\
  !*** ./translations/tlh-rAA.js ***!
  \*********************************/

/*!**************************************!*\
  !*** ./translations/sr-rCyrl-rME.js ***!
  \**************************************/

/*!*****************************************!*\
  !*** ./translations/ sync ^\.\/.*\.js$ ***!
  \*****************************************/
