/*! ol-ext/control/SearchNominatim */

/*! ol-ext/overlay/Placemark */

/*! ol/Map */

/*! ol/View */

/*! ol/control/Control */

/*! ol/extent */

/*! ol/format/GeoJSON */

/*! ol/interaction/defaults */

/*! ol/layer/Tile */

/*! ol/layer/Vector */

/*! ol/proj */

/*! ol/source/OSM */

/*! ol/source/Vector */

/*! ol/style/Circle */

/*! ol/style/Fill */

/*! ol/style/Stroke */

/*! ol/style/Style */

/*!*******************************!*\
  !*** ./src/utils/ol-local.js ***!
  \*******************************/
