/*! ./node_modules/console-browserify/index.js */

/*! Plyr */

/*! Quill */

/*! backbone */

/*! backbone.localsync */

/*! i18next */

/*! i18next-post */

/*! import() */

/*! jquery */

/*! libsignal-protocol */

/*! magnific-popup */

/*! materialize */

/*! moment */

/*! ol-local */

/*! omemo */

/*! perfectScrollbarJQuery */

/*! qrcode */

/*! sha1_hasher */

/*! sha256 */

/*! slug */

/*! strophe */

/*! strophe.caps */

/*! strophe.disco */

/*! strophe.ping */

/*! strophe.pubsub */

/*! strophe.rsm */

/*! underscore */

/*! wavesurfer */

/*! xabber */

/*! xabber-accounts */

/*! xabber-api-service */

/*! xabber-chats */

/*! xabber-constants */

/*! xabber-contacts */

/*! xabber-core */

/*! xabber-dependencies */

/*! xabber-discovery */

/*! xabber-emoji-utils */

/*! xabber-environment */

/*! xabber-image-utils */

/*! xabber-mentions */

/*! xabber-modal-utils */

/*! xabber-omemo */

/*! xabber-searching */

/*! xabber-strophe */

/*! xabber-templates */

/*! xabber-textarea-utils */

/*! xabber-translations-info */

/*! xabber-ui */

/*! xabber-utils */

/*! xabber-vcard */

/*! xabber-version */

/*! xabber-views */

/*! ~/css/color-scheme.css */

/*! ~/css/materialdesignicons.css */

/*! ~/css/materialize.css */

/*! ~/css/plyr.css */

/*! ~/css/quill.snow.css */

/*! ~/css/xabber.css */

/*! ~/node_modules/magnific-popup/dist/magnific-popup.css */

/*! ~/node_modules/perfect-scrollbar/dist/css/perfect-scrollbar.css */

/*!*******************!*\
  !*** ./src/ui.js ***!
  \*******************/

/*!********************!*\
  !*** ./version.js ***!
  \********************/

/*!********************!*\
  !*** fs (ignored) ***!
  \********************/

/*!*********************!*\
  !*** ./src/core.js ***!
  \*********************/

/*!**********************!*\
  !*** ./css/plyr.css ***!
  \**********************/

/*!**********************!*\
  !*** ./src/chats.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/omemo.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/vcard.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/views.js ***!
  \**********************/

/*!**********************!*\
  !*** util (ignored) ***!
  \**********************/

/*!***********************!*\
  !*** ./src/xabber.js ***!
  \***********************/

/*!************************!*\
  !*** ./css/xabber.css ***!
  \************************/

/*!************************!*\
  !*** ./src/strophe.js ***!
  \************************/

/*!************************!*\
  !*** buffer (ignored) ***!
  \************************/

/*!************************!*\
  !*** crypto (ignored) ***!
  \************************/

/*!*************************!*\
  !*** ./src/accounts.js ***!
  \*************************/

/*!*************************!*\
  !*** ./src/contacts.js ***!
  \*************************/

/*!*************************!*\
  !*** ./src/mentions.js ***!
  \*************************/

/*!**************************!*\
  !*** ./src/constants.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/discovery.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/searching.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/templates.js ***!
  \**************************/

/*!****************************!*\
  !*** ./css/quill.snow.css ***!
  \****************************/

/*!****************************!*\
  !*** ./src/api-service.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/environment.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/utils/emoji.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/utils/utils.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./css/materialize.css ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/dependencies.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/utils/images.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/utils/modals.js ***!
  \*****************************/

/*!******************************!*\
  !*** ./css/color-scheme.css ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/utils/textarea.js ***!
  \*******************************/

/*!*************************************!*\
  !*** ./css/materialdesignicons.css ***!
  \*************************************/

/*!**********************************************!*\
  !*** ./translations/translation_progress.js ***!
  \**********************************************/

/*!**********************************************************!*\
  !*** ./translations/ lazy ^\.\/.*\.js$ namespace object ***!
  \**********************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/bot.html ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/rss.html ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/bell.html ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/call.html ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/edit.html ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/file.html ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/link.html ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/play.html ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/plus.html ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/plyr.html ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/task.html ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/xmpp.html ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/close.html ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/ic-at.html ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/image.html ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/index.html ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/minus.html ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/pause.html ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/video.html ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/base/about.html ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/cancel.html ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/mobile.html ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/pinned.html ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/qrcode.html ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/search.html ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/server.html ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/base/dialog.html ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/blocked.html ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/channel.html ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/circles.html ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/devices.html ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/history.html ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/palette.html ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/vcard/vcard.html ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/base/toolbar.html ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/bell-off.html ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/file-pdf.html ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/file-zip.html ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/fullname.html ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/base/settings.html ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/ic-jabber.html ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/translate.html ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/emojis.txt ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/checkbox.html ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/bell-sleep.html ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/crosshairs.html ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/file-audio.html ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/file-video.html ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/id-outline.html ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/map-marker.html ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/volume-off.html ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/chat_head.html ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/chat_item.html ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/groups.html ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/blocked-add.html ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/bot-variant.html ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/job-outline.html ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/player-full.html ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/player-mini.html ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/rss-variant.html ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/volume-high.html ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./templates/ sync ./node_modules/raw-loader/dist/cjs.js! ^\.\/.*\.txt$ ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/send_media.html ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/call-outline.html ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/chevron-down.html ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/edit-outline.html ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/group-invite.html ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/group-public.html ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/ic-searching.html ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/player-float.html ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/vcard/vcard_edit.html ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./templates/ sync ./node_modules/raw-loader/dist/cjs.js! ^\.\/.*\.html$ ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/resource.html ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/base/color_picker.html ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/base/color_scheme.html ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/base/fingerprints.html ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/base/input_widget.html ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/base/omemo_enable.html ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/chat_bottom.html ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/chats_panel.html ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/camera-retake.html ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/clock-outline.html ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/email-outline.html ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/file-document.html ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/group-private.html ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/message-group.html ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/xabber-online.html ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/vcard/vcard_right.html ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/chat_content.html ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/message_item.html ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/preloader.html ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/crosshairs-gps.html ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/invite-outline.html ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/saved-messages.html ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/status-outline.html ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/xabber-offline.html ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/token_item.html ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/xmpp_login.html ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/forward_panel.html ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/file.html ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/main.html ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/edit_group.html ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_left.html ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/media_item.html ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/account-outline.html ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/address-outline.html ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/group-incognito.html ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/subscription-to.html ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/add_account.html ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/emoji_panel.html ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/location_popup.html ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/video.html ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/add_contact.html ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_right.html ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/groups_list.html ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/roster_left.html ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/birthday-outline.html ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/fullname-outline.html ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/emoji_picker.html ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/toolbar_item.html ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/webcam_panel.html ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/base/fingerprint_item.html ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/system.html ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/saved_chat_head.html ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/edit_contact.html ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/roster_right.html ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/mentions/mention_item.html ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/file-presentation.html ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/subscription-from.html ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/change_status.html ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/settings_left.html ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/base/plyr_player_popup.html ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/chat_placeholder.html ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/map-marker-outline.html ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/membership-outline.html ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/volume-off-variant.html ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/resource_right.html ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/settings_right.html ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/location.html ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/searched.html ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_settings.html ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/mentions/mentions_panel.html ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/crosshairs-question.html ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/description-outline.html ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/information-outline.html ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/pinned-circle-small.html ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/player-mini-variant.html ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/avatars_gallery.html ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/change_password.html ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/api_service/xabber_login.html ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/base/backgrounds_gallery.html ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/encryption_warning.html ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/forwarded.html ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/contact_details.html ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/roster_settings.html ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/searching/searching_wide.html ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/chevron-left-variant.html ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/restrictions-outline.html ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/api_service/sync_settings.html ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/audio_file.html ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/saved_main.html ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/groups_new_group.html ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/chevron-right-variant.html ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/emoji_picker_tabs.html ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/api_service/xabber_account.html ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/chat_content_contact.html ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/file_upload.html ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/subscription_buttons.html ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/contact_left_item.html ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/media_items_empty.html ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/current_token_item.html ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/base/jingle_message_calling.html ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/add_chat_account_item.html ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/auth_request.html ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/file_loading.html ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/contact_right_item.html ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/audio_file_waveform.html ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/attached_file.html ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/group_request.html ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/voice_message.html ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/account_roster_left.html ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/audio_file_waveform.html ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/contact_placeholder.html ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/message-bookmark-outline.html ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/global_settings_item.html ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/api_service/linked_email_item.html ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/images_details.html ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/link_reference.html ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/loading_circle.html ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/template-for-2.html ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/template-for-3.html ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/template-for-4.html ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/template-for-5.html ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/template-for-6.html ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/account_roster_right.html ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/contact_blocked_item.html ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/groups_checkbox_list.html ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/mentions/mentions_placeholder.html ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/media_gallery_account.html ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/api_service/add_xabber_account.html ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/group_chats/mention_item.html ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/contact_details_right.html ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/file_item.html ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/invitation.html ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/set_status.html ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/picture-in-picture-minimize.html ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/existing_groupchat_item.html ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/content_encryption_warning.html ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/group_chats/add_group_chat.html ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/status_item.html ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/searching/searching_account_item.html ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/picture-in-picture-top-right.html ***!
  \***********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/api_service/xabber_login_by_email.html ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/add_contact_account_item.html ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/group_status.html ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/participants.html ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/searching/existing_groupchat_item.html ***!
  \************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/audio_file_waveform.html ***!
  \*************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/link_reference_chat.html ***!
  \*************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/media_gallery_account_file.html ***!
  \**************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/pinned_message.html ***!
  \**************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/picture-in-picture-bottom-right.html ***!
  \**************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/hidden-template-for-2.html ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/hidden-template-for-3.html ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/hidden-template-for-4.html ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/hidden-template-for-5.html ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/hidden-template-for-6.html ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/badge_edit_view.html ***!
  \***************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/restriction_item.html ***!
  \****************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/groups_checkbox_list_contact.html ***!
  \****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/api_service/sync_settings_account_item.html ***!
  \*****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/group_chats/pinned_message_panel.html ***!
  \*****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/group_member_item.html ***!
  \*****************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/group_chats/invitation_panel_view.html ***!
  \******************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/group_chat_details.html ***!
  \******************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/group_status_right.html ***!
  \******************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/participant_rights.html ***!
  \******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/invited_member_item.html ***!
  \*******************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/default_restrictions.html ***!
  \********************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/searching/existing_groupchat_details_view.html ***!
  \********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/group_chat_properties.html ***!
  \*********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/right_expire_variants.html ***!
  \*********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/group_member_item_right.html ***!
  \***********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/group_name_input_widget.html ***!
  \***********************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/description_input_widget.html ***!
  \************************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/group_chat_details_right.html ***!
  \************************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/participant_details_item.html ***!
  \************************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/participants_right_panel.html ***!
  \************************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/participant_details_right.html ***!
  \*************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/default_restrictions_right.html ***!
  \**************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/group_chat_properties_edit.html ***!
  \**************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/group_chat_properties_right.html ***!
  \***************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/private_participant_details.html ***!
  \***************************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/add_blocked_participant_form.html ***!
  \****************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/participant_badge_input_widget.html ***!
  \******************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/participant_details_item_right.html ***!
  \******************************************************************************************************************/

/*!**************************************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/private_participant_details_item_right.html ***!
  \**************************************************************************************************************************/
