/*!*******************!*\
  !*** ./src/ui.js ***!
  \*******************/

/*!********************!*\
  !*** ./version.js ***!
  \********************/

/*!*********************!*\
  !*** ./src/core.js ***!
  \*********************/

/*!**********************!*\
  !*** ./src/chats.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/omemo.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/vcard.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/views.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/xabber.js ***!
  \***********************/

/*!************************!*\
  !*** ./src/strophe.js ***!
  \************************/

/*!*************************!*\
  !*** ./src/accounts.js ***!
  \*************************/

/*!*************************!*\
  !*** ./src/contacts.js ***!
  \*************************/

/*!*************************!*\
  !*** ./src/lib/plyr.js ***!
  \*************************/

/*!*************************!*\
  !*** ./src/mentions.js ***!
  \*************************/

/*!**************************!*\
  !*** ./src/constants.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/discovery.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/lib/omemo.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/searching.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/templates.js ***!
  \**************************/

/*!****************************!*\
  !*** ./src/api-service.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/environment.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/utils/emoji.js ***!
  \****************************/

/*!****************************!*\
  !*** ./src/utils/utils.js ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/dependencies.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/lib/sha1.min.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/utils/images.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/utils/modals.js ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/lib/hammer.min.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/utils/textarea.js ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/lib/materialize.js ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/lib/strophe.caps.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/lib/VanillaQR.min.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./node_modules/slug/slug.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/lib/strophe.pubsub.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./node_modules/quill/core.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/clone/clone.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./node_modules/quill/quill.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./node_modules/extend/index.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/has/src/index.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/lib/backbone.localsync.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./node_modules/fast-diff/diff.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/is-regex/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/object-is/shim.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./node_modules/quill/ui/icons.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/call-bind/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/object-is/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/quill/ui/picker.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/deep-equal/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/quill/blots/text.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/quill/core/quill.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/quill/core/theme.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/quill/ui/tooltip.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/backbone/backbone.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/has-symbols/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/has-symbols/shams.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/object-keys/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/quill/blots/block.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/quill/blots/break.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/quill/blots/embed.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/quill/core/editor.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/quill/core/logger.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/quill/core/module.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/quill/themes/base.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/quill/themes/snow.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/is-arguments/index.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/jquery/dist/jquery.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/object-is/polyfill.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/quill-delta/lib/op.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/quill/blots/cursor.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/quill/blots/inline.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/quill/blots/scroll.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/quill/core/emitter.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/quill/formats/bold.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/quill/formats/code.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/quill/formats/font.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/quill/formats/link.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/quill/formats/list.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/quill/formats/size.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/strophe.js/strophe.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/call-bind/callBound.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/function-bind/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/get-intrinsic/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/i18next/i18next.min.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/quill/core/polyfill.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/quill/formats/align.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/quill/formats/color.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/quill/formats/image.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/quill/formats/video.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/quill/themes/bubble.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/is-date-object/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/js-sha256/src/sha256.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/quill/core/selection.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/quill/formats/header.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/quill/formats/indent.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/quill/formats/italic.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/quill/formats/script.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/quill/formats/strike.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/quill/modules/syntax.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/quill/ui/icon-picker.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./translations/translation_progress.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/has-tostringtag/shams.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/quill-delta/lib/delta.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/quill/blots/container.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/quill/modules/formula.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/quill/modules/history.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/quill/modules/toolbar.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/quill/ui/color-picker.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/underscore/underscore.js ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/quill/modules/keyboard.js ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/define-properties/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/object-keys/isArguments.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/quill/formats/direction.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/quill/formats/underline.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/quill/modules/clipboard.js ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/object-is/implementation.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/parchment/dist/parchment.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/quill/assets/icons/bold.svg ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/quill/assets/icons/code.svg ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/quill/assets/icons/link.svg ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/quill/formats/background.js ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/quill/formats/blockquote.js ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/quill/assets/icons/clean.svg ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/quill/assets/icons/color.svg ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/quill/assets/icons/image.svg ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/quill/assets/icons/video.svg ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/functions-have-names/index.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/object-keys/implementation.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/quill/assets/icons/header.svg ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/quill/assets/icons/indent.svg ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/quill/assets/icons/italic.svg ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/quill/assets/icons/strike.svg ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/wavesurfer/dist/wavesurfer.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./src/lib/i18nextSprintfPostProcessor.min.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/quill/assets/icons/formula.svg ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/quill/assets/icons/outdent.svg ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/regexp.prototype.flags/shim.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/function-bind/implementation.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/quill/assets/icons/dropdown.svg ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/quill/assets/icons/header-2.svg ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/regexp.prototype.flags/index.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/quill/assets/icons/subscript.svg ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/quill/assets/icons/underline.svg ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./node_modules/quill/assets/icons/align-left.svg ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/quill/assets/icons/background.svg ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/quill/assets/icons/blockquote.svg ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/quill/assets/icons/float-full.svg ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/quill/assets/icons/float-left.svg ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ./node_modules/quill/assets/icons/list-check.svg ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/quill/assets/icons/align-right.svg ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/quill/assets/icons/float-right.svg ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/quill/assets/icons/list-bullet.svg ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/quill/assets/icons/superscript.svg ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/regexp.prototype.flags/polyfill.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/quill/assets/icons/align-center.svg ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/quill/assets/icons/float-center.svg ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/quill/assets/icons/list-ordered.svg ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/quill/assets/icons/align-justify.svg ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/quill/assets/icons/direction-ltr.svg ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/quill/assets/icons/direction-rtl.svg ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/strophejs-plugins/rsm/strophe.rsm.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/moment/min/moment-with-locales.min.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/strophejs-plugins/ping/strophe.ping.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/regexp.prototype.flags/implementation.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/strophejs-plugins/disco/strophe.disco.js ***!
  \***************************************************************/

/*!****************************************************************!*\
  !*** ./node_modules/quill/node_modules/eventemitter3/index.js ***!
  \****************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/magnific-popup/dist/jquery.magnific-popup.js ***!
  \*******************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/bot.html ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/rss.html ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/bell.html ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/call.html ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/edit.html ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/file.html ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/link.html ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/play.html ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/plus.html ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/plyr.html ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/task.html ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/xmpp.html ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/close.html ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/ic-at.html ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/image.html ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/index.html ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/minus.html ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/pause.html ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/video.html ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/base/about.html ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/cancel.html ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/mobile.html ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/pinned.html ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/qrcode.html ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/search.html ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/server.html ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/base/dialog.html ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/blocked.html ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/channel.html ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/circles.html ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/devices.html ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/history.html ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/palette.html ***!
  \**************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/vcard/vcard.html ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/base/toolbar.html ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/bell-off.html ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/file-pdf.html ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/file-zip.html ***!
  \***************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/fullname.html ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/base/settings.html ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/ic-jabber.html ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/translate.html ***!
  \****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/emojis.txt ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/checkbox.html ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/bell-sleep.html ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/crosshairs.html ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/file-audio.html ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/file-video.html ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/id-outline.html ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/map-marker.html ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/volume-off.html ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/chat_head.html ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/chat_item.html ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/groups.html ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/blocked-add.html ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/bot-variant.html ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/job-outline.html ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/player-full.html ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/player-mini.html ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/rss-variant.html ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/volume-high.html ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./templates/ sync ./node_modules/raw-loader/dist/cjs.js! ^\.\/.*\.txt$ ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/send_media.html ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/call-outline.html ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/chevron-down.html ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/edit-outline.html ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/group-invite.html ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/group-public.html ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/ic-searching.html ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/player-float.html ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/vcard/vcard_edit.html ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./templates/ sync ./node_modules/raw-loader/dist/cjs.js! ^\.\/.*\.html$ ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/resource.html ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/base/color_picker.html ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/base/color_scheme.html ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/base/fingerprints.html ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/base/input_widget.html ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/base/omemo_enable.html ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/chat_bottom.html ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/chats_panel.html ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/camera-retake.html ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/clock-outline.html ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/email-outline.html ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/file-document.html ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/group-private.html ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/message-group.html ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/xabber-online.html ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/vcard/vcard_right.html ***!
  \********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/chat_content.html ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/message_item.html ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/preloader.html ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/crosshairs-gps.html ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/invite-outline.html ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/saved-messages.html ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/status-outline.html ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/xabber-offline.html ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/token_item.html ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/xmpp_login.html ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/forward_panel.html ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/file.html ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/main.html ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/edit_group.html ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_left.html ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/media_item.html ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/account-outline.html ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/address-outline.html ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/group-incognito.html ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/subscription-to.html ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/add_account.html ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/emoji_panel.html ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/location_popup.html ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/video.html ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/add_contact.html ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_right.html ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/groups_list.html ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/roster_left.html ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/birthday-outline.html ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/fullname-outline.html ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/emoji_picker.html ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/toolbar_item.html ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/webcam_panel.html ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/base/fingerprint_item.html ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/system.html ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/saved_chat_head.html ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/edit_contact.html ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/roster_right.html ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/mentions/mention_item.html ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/file-presentation.html ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/subscription-from.html ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/change_status.html ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/settings_left.html ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/base/plyr_player_popup.html ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/chat_placeholder.html ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/map-marker-outline.html ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/membership-outline.html ***!
  \*************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/volume-off-variant.html ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/resource_right.html ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/settings_right.html ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/location.html ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/searched.html ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_settings.html ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/mentions/mentions_panel.html ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/crosshairs-question.html ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/description-outline.html ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/information-outline.html ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/pinned-circle-small.html ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/player-mini-variant.html ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/avatars_gallery.html ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/change_password.html ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/api_service/xabber_login.html ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/base/backgrounds_gallery.html ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/encryption_warning.html ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/forwarded.html ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/contact_details.html ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/roster_settings.html ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/searching/searching_wide.html ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/chevron-left-variant.html ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/restrictions-outline.html ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/api_service/sync_settings.html ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/audio_file.html ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/saved_main.html ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/groups_new_group.html ***!
  \****************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/chevron-right-variant.html ***!
  \****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/emoji_picker_tabs.html ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/api_service/xabber_account.html ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/chat_content_contact.html ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/file_upload.html ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/subscription_buttons.html ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/contact_left_item.html ***!
  \*****************************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/media_items_empty.html ***!
  \*****************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/current_token_item.html ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/base/jingle_message_calling.html ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/add_chat_account_item.html ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/auth_request.html ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/file_loading.html ***!
  \******************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/contact_right_item.html ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/audio_file_waveform.html ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/attached_file.html ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/group_request.html ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/voice_message.html ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/account_roster_left.html ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/audio_file_waveform.html ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/contact_placeholder.html ***!
  \*******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/message-bookmark-outline.html ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/global_settings_item.html ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/api_service/linked_email_item.html ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/images_details.html ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/link_reference.html ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/loading_circle.html ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/template-for-2.html ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/template-for-3.html ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/template-for-4.html ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/template-for-5.html ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/template-for-6.html ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/account_roster_right.html ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/contact_blocked_item.html ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/groups_checkbox_list.html ***!
  \********************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/mentions/mentions_placeholder.html ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/media_gallery_account.html ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/api_service/add_xabber_account.html ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/group_chats/mention_item.html ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/contact_details_right.html ***!
  \*********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/file_item.html ***!
  \*********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/invitation.html ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/set_status.html ***!
  \**********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/picture-in-picture-minimize.html ***!
  \**********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/existing_groupchat_item.html ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/content_encryption_warning.html ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/group_chats/add_group_chat.html ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/status_item.html ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/searching/searching_account_item.html ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/picture-in-picture-top-right.html ***!
  \***********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/api_service/xabber_login_by_email.html ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/add_contact_account_item.html ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/group_status.html ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/participants.html ***!
  \************************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/searching/existing_groupchat_item.html ***!
  \************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/audio_file_waveform.html ***!
  \*************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/link_reference_chat.html ***!
  \*************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/accounts/media_gallery_account_file.html ***!
  \**************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/pinned_message.html ***!
  \**************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/svg/picture-in-picture-bottom-right.html ***!
  \**************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/hidden-template-for-2.html ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/hidden-template-for-3.html ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/hidden-template-for-4.html ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/hidden-template-for-5.html ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/messages/hidden-template-for-6.html ***!
  \***************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/badge_edit_view.html ***!
  \***************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/restriction_item.html ***!
  \****************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/groups_checkbox_list_contact.html ***!
  \****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/api_service/sync_settings_account_item.html ***!
  \*****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/group_chats/pinned_message_panel.html ***!
  \*****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/group_member_item.html ***!
  \*****************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/chats/group_chats/invitation_panel_view.html ***!
  \******************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/group_chat_details.html ***!
  \******************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/group_status_right.html ***!
  \******************************************************************************************************/

/*!******************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/participant_rights.html ***!
  \******************************************************************************************************/

/*!*******************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/invited_member_item.html ***!
  \*******************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/default_restrictions.html ***!
  \********************************************************************************************************/

/*!********************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/searching/existing_groupchat_details_view.html ***!
  \********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/group_chat_properties.html ***!
  \*********************************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/right_expire_variants.html ***!
  \*********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/group_member_item_right.html ***!
  \***********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/group_name_input_widget.html ***!
  \***********************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/description_input_widget.html ***!
  \************************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/group_chat_details_right.html ***!
  \************************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/participant_details_item.html ***!
  \************************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/participants_right_panel.html ***!
  \************************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/participant_details_right.html ***!
  \*************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/default_restrictions_right.html ***!
  \**************************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/group_chat_properties_edit.html ***!
  \**************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/group_chat_properties_right.html ***!
  \***************************************************************************************************************/

/*!***************************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/private_participant_details.html ***!
  \***************************************************************************************************************/

/*!****************************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/add_blocked_participant_form.html ***!
  \****************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/participant_badge_input_widget.html ***!
  \******************************************************************************************************************/

/*!******************************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/participant_details_item_right.html ***!
  \******************************************************************************************************************/

/*!**************************************************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./templates/contacts/group_chats/private_participant_details_item_right.html ***!
  \**************************************************************************************************************************/
